//code by Juan Diaz
4+5
9
7-5
2
8*5
40
1*0
0
0/0
NaN
var name='juan';
undefined
console.log(name);
VM157:1 juan
undefined
console.log(name+name);
VM181:1 juanjuan
undefined
console.log(name + ' '+ name);
VM209:1 juan juan
undefined
console.log(name ++);
VM238:1 NaN
undefined
console.log(++name);
VM264:1 NaN
undefined
name.length;
3
name.length +3;
6
name.length + name.length;
6
'Hi' + ', ' + 'my name is Juan';
"Hi, my name is Juan"
10%5;
0
5%14;
5
5%14 + name.length;
8
5 + 'number';
"5number"
math.round(.566);
VM426:1 Uncaught ReferenceError: math is not defined
    at <anonymous>:1:1
(anonymous) @ VM426:1
math.round(.566)
VM430:1 Uncaught ReferenceError: math is not defined
    at <anonymous>:1:1
(anonymous) @ VM430:1
Math.round(.566)
1
Math.floor(name.length*.566)
1
Math.floor(name.length*.999)
2
3+.455;
3.455
alert('Hello' + 56 + 'You');
undefined
prompt('Hello, ' + 56 + 'enter name');
"edasd"
prompt('Hello, ' + juan + 'enter name');
VM720:1 Uncaught ReferenceError: juan is not defined
    at <anonymous>:1:20
(anonymous) @ VM720:1
prompt('Hello, ' + 1 + 'enter name');
"juan"
let num = 10;
undefined
num;
10
Math.round(num + .45)
10
Math.round(num + .745)
11
Math.round(num,3)
10
Math.pow(num,3)
1000
typeof num;
"number"
typeof name;
"string"
typeof name.length;
"number"
console.log(name ++);
VM937:1 NaN
undefined
console.log(num ++);
VM967:1 10
undefined
console.log(--num);
VM1003:1 10
undefined
console.log(num);
VM1019:1 10
undefined
if (num <= 5){console.log}
undefined
if (num <= 5){console.log('it is')}
undefined
if (num <= 5){console.log('it is')};
undefined
let or = 3*5;
undefined
or
15
or/5;
3
console.log(or);
VM1193:1 15
undefined
console.log(or + num / or);
VM1230:1 15.666666666666666
undefined