<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ASmarterWayToLearn</title>
	<!--numeros:
	http://www.lexisrex.com/Ingl%C3%A9s-N%C3%BAmeros/1-100-->
	<link href="https://fonts.googleapis.com/css?family=Courgette"	rel="stylesheet"> <!--fonts-->
	<style>
		* {
			text-align: center;
			background: #280000 ;
			color: navajowhite;
			font-family: 'Courgette', cursive;  
		}
		body {
			margin-left: 50px;
			margin-right: 50px;
			font-size: 150%;
}
		/**********botton*************/
		.button {
			font-size: 125%;
			border-radius: 30px;
			background-color: #585858;
			padding: 5px 10px 8px 10px;
			}
		.button:hover {
			animation-name: background-color;
			animation-duration: 500ms;
			animation-fill-mode: forwards;
			}
		@keyframes background-color {
			100% {
				background-color: #808080;
				}
			}
/***********************/
		h1 {
			background: #700000 ;
		}
		a {
			text-decoration:none;
			}
		.ideaOne {
			float: left;
		}
		.ideaTwo {
			float: right;
		}
	</style>
</head>
<body>
<header>
	<h1>A Smarter Way To Learn!!</h1>
	<img class="ideaOne" src="../idea.png" alt="ideabulb">
	<img class="ideaTwo" src="../idea2.png" alt="ideabulb">
</header>
	<h2>JavaScript</h2>
	
	<h3>Table Of Content:</h3>
		<dl>
			<dt><a href="ch1-10.html">Chapters 1-10</a></dt>
			<dt><a href="ch11-20.html">Chapters 11-20</a></dt>
			<dt><a href="ch21-30.html">Chapters 21-30</a></dt>
			<dt><a href="ch31-40.html">Chapters 31-40</a></dt>
			<dt><a href="ch41-50.html">Chapters 41-50</a></dt>
			<dt><a href="ch51-60.html">Chapters 51-60</a></dt>
			<dt><a href="ch61-70.html">Chapters 61-70</a></dt>
			<dt><a href="ch71-80.html">Chapters 71-80</a></dt>
			<dt><a href="ch81-90.html">Chapters 81-90</a></dt>
			<dt><a href="ch91-100.html">Chapters 91-100</a></dt>
		</dl>
	<footer>
		<p>Designed by Juan Diaz &copy;2018</p>
		<br />	 

		<a href="http://validator.w3.org/check?uri=referer" accesskey="h">
				<img src="../../images/validationbuttonhtml.gif" alt="Validate HTML5" width="90" style="border:0px;" />
			</a>
    	<a href="http://jigsaw.w3.org/css-validator/check/referer" accesskey="c">
				<img src="../../images/validationbuttoncss.gif"  alt="Validate CSS" width="90" style="border:0px;"/>
		</a>
		<br />		<br />
	</footer>	 
</body>	 
</html>
